####################################################################################################################################################################################
1)Models::
DenseNet121:
	1.trainingDenseNet121 +  alpha = 00.1, epochs = 100, training = top layer
	1.tuningDenseNet121   +    alpha = 1e-7, epochs = 5, training = all
	Loss: 1.5787
	Accuracy: 0.4058

####################################################################################################################################################################################
1) Selection::

training = top layer 
data = 17500/7500 
alpha = 0.001
epoch = 3
benchmark_df.csv_1+
	Model: EfficientNetV2B2           
	Accuracy: 0.496257 

####################################################################################################################################################################################
2)EfficientNetV2:
	2.trainingEfficientNetV2 +  alpha = 00.1, epochs = 200, training = top layer + 10 last
	Accuracy: 0.48 

####################################################################################################################################################################################

2)Selection::

training = top layer  + 5 last
alpha = 0.001
epoch = 3 //harc
benchmark_df.csv_2+

	Model: EfficientNetV2L
	Accuracy:  0.470422 

####################################################################################################################################################################################
3)MobileNetV3Large:
unfreezeedLayersTraining = 10 # 10 from pre-traind model + classification layer
learningRateTrainig = 0.001
epochsTraining = 50

learningRateFineTuning = 1e-7
epochsFineTuning = 50
	
	Accuracy: 0.48 (nor overlaerning)(tuning)
	Loss:  1.49


####################################################################################################################################################################################
4_1)ResNet50:
unfreezeedL
ayersTraining = 10 # 10 from pre-traind model + classification layer
learningRateTrainig = 0.001
epochsTraining = 50

learningRateFineTuning = 1e-7
epochsFineTuning = 50
	Accuracy: 0.52 (overlaerning)(tuning)
	Loss:  1.26

####################################################################################################################################################################################
4_2)ResNet50:
learningRateFineTuning = 1e-9
epochsFineTuning = 30

	Accuracy: 0.15 (overlaerning)(tuning)
	Loss:  2,25
